questionType#:#PaintQuestion
points#:#Points
save#:#Save
errorInput#:#Invalid input
image#:#Background image
color#:#Allow different colors
line#:#Allow different line size
lineSelect#:#Brush size:
colorSelect#:#Color:
black#:#black
blue#:#blue
gray#:#gray
green#:#green
red#:#red
yellow#:#yellow
undo#:#Undo
redo#:#Redo
paint#:#Paint
erase#:#Erase
clearAll#:#Clear all
canvasArea#:#Canvas size
useImageSize#:#Use size of background image (800 x 700 if there is no image)
useOwnSize#:#Use own size
width#:#width
height#:#height
assPaintQuestion#:#Paint Question
canvas_size_hint#:#It's recommended to use the size of an already correcly sized image.
logCountOption#:#Input history
logCountOption_hint#:#Amount of drawings kept during a test per participant. In case of failure during a test the ILIAS adminstrator can provide the last X versions of the participants input (without background) as file.
logCountOption_off#:#Off
logBkgrOption#:#Log with uploaded background
logBkgrOption_hint#:#Create an additional file with the background merged into the saved picture per log entry (large toll on server performance especially for large groups/backgroundimages).
enableForUsers#:#Enable log options for users
enableForUsers_hint#:#Allow users to set the shown options per question themself.
image_bestsolution#:#Sample solution
not_set#:#No sample solution set.