questionType#:#Zeichenaufgabe
points#:#Punkte
save#:#Speichern
errorInput#:#Eingaben unvollständig
image#:#Hintergrundbild
color#:#Erlaube Farbauswahl
line#:#Erlaube verschiedene Stiftgrößen
lineSelect#:#Pinselgröße:
colorSelect#:#Farbe:
black#:#schwarz
blue#:#blau
gray#:#grau
green#:#grün
red#:#rot
yellow#:#gelb
undo#:#Rückgängig
redo#:#Wiederholen
paint#:#Zeichnen
erase#:#Radierer
clearAll#:#Alles Löschen
canvasArea#:#Zeichenbereich
useImageSize#:#Nutze die Größe des Hintergrundbildes (800 x 700 wenn kein Bild angegeben)
useOwnSize#:#Eigene Angaben
width#:#Breite
height#:#Höhe
assPaintQuestion#:#Zeichenfrage
canvas_size_hint#:#Es wird empfohlen, die Größe des hochgeladenen Hintergrundbildes zu verwenden.
logCountOption#:#Eingabehistorie
logCountOption_hint#:#Anzahl der historisierten Zeichnungen pro Prüfling. Bei Ausfällen währen der Prüfung können von der ILIAS-Administration die letzten X Versionsstände nachträglich als Datei bereitgestellt werden.
logCountOption_off#:#Aus
