questionType#:#PaintQuestion
points#:#Points
save#:#Save
errorInput#:#Invalid input
image#:#Background image
color#:#Allow different colors
line#:#Allow different line size
lineSelect#:#Brush size:
colorSelect#:#Color:
black#:#black
blue#:#blue
gray#:#gray
green#:#green
red#:#red
yellow#:#yellow
undo#:#Undo
redo#:#Redo
paint#:#Paint
erase#:#Erase
clearAll#:#Clear all
canvasArea#:#Canvas size
useImageSize#:#Use size of background image (800 x 700 if there is no image)
useOwnSize#:#Use own size
width#:#width
height#:#height
assPaintQuestion#:#Paint Question
canvas_size_hint#:#It's recommended to use the size of an already correcly sized image.
logCountOption#:#Input history
logCountOption_hint#:#Amount of older drawings for this question during a test per participant. In case of failure during a test the ILIAS adminstrator can provide the last X versions of the participants input as file.
logCountOption_off#:#Off