questionType#:#PaintQuestion
points#:#Points
save#:#Save
errorInput#:#Invalid input
image#:#Background image
color#:#Allow different colors
line#:#Allow different line size
lineSelect#:#Brush size:
colorSelect#:#Color:
black#:#black
blue#:#blue
gray#:#gray
green#:#green
red#:#red
yellow#:#yellow
undo#:#Undo
redo#:#Redo
paint#:#Paint
erase#:#Erase
clearAll#:#Clear all
canvasArea#:#Canvas size
useImageSize#:#Use size of background image (800 x 700 if there is no image)
useOwnSize#:#Use own size
width#:#width
height#:#height
assPaintQuestion#:#Paint Question
